.service {
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
}

.service-1{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.service-2{
    width: 100%;
    height: 65%;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas: 
      'one one two five five'
      'one one three five five'
      'four four four five five'
  }
  
  .grid-item {
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
  }
  
  .grid-item:nth-child(1) {
    grid-area: one;
    background-color: rgba(255, 255, 255, 0.145);
  }
  
  .grid-item:nth-child(2) {
    grid-area: two;
    background-color: rgba(255, 255, 255, 0.145);
  }
  
  .grid-item:nth-child(3) {
    grid-area: three;
    background-color: rgba(255, 255, 255, 0.145);
  }
  
  .grid-item:nth-child(4) {
    grid-area: four;
    background-color: rgba(255, 255, 255, 0.145);
  }
  
  .grid-item:nth-child(5) {
    grid-area: five;
    background-color: rgba(255, 255, 255, 0.145);
  }
  
  
