.work {
    height: 90vh;
    width: 100%;
    margin: 10px;
}

.wrapper-w {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper-w i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.668);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper-w i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper-w i:first-child {
    left: -22px;
}

.wrapper-w i:last-child {
    right: -22px;
}

.wrapper-w .carousel-w {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel-w::-webkit-scrollbar {
    display: none;
}

.carousel-w.no-transition {
    scroll-behavior: auto;
}

.carousel-w.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel-w.dragging .card-w {
    cursor: grab;
    user-select: none;
}

.carousel-w :where(.card-w, .img-w) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-w .card-w {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel-w .card-w h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel-w .card-w span {
    color: #ffffff;
    font-size: 2rem;
    z-index: 10;
}

.card-w {
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(12, 164, 166, 1) 0%, rgba(85, 191, 193, 1) 5%, rgba(157, 218, 219, 1) 32%, rgba(255, 255, 255, 0) 75%);
}
